"use client";

import React, { useEffect, useState } from 'react';

interface SimpleAnalysis {
  analysis_id: string;
  resumen?: {
    total_transacciones?: number;
    preocupante?: number;
    inusual?: number;
    relevante?: number;
  };
  transacciones?: Array<any>;
  file_name?: string;
}

export default function TarantulaHawkPortal() {
  const [apiUrl, setApiUrl] = useState<string>('');
  const [selectedFile, setSelectedFile] = useState<File | null>(null);
  const [isUploading, setIsUploading] = useState(false);
  const [currentAnalysis, setCurrentAnalysis] = useState<SimpleAnalysis | null>(null);
  const [statusMessage, setStatusMessage] = useState<string | null>(null);

  useEffect(() => {
    if (typeof window === 'undefined') return;
    if (process.env.NEXT_PUBLIC_BACKEND_API_URL) {
      setApiUrl(process.env.NEXT_PUBLIC_BACKEND_API_URL);
    } else if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
      setApiUrl('http://localhost:8000');
    } else {
      setApiUrl(''); // same origin Next.js API
    }
  }, []);

  // Load latest analysis on mount to survive backend restarts
  useEffect(() => {
    (async () => {
      try {
        const resp = await fetch(apiUrl ? `${apiUrl}/api/analysis/latest` : '/api/analysis/latest', { credentials: 'same-origin' });
        if (!resp.ok) return;
        const data = await resp.json();
        if (data) setCurrentAnalysis(data);
      } catch (e) {
        // ignore network errors until user interacts
      }
    })();
  }, [apiUrl]);

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const f = e.target.files?.[0] ?? null;
    setSelectedFile(f);
    setStatusMessage(null);
  };

  const handleUploadAndAnalyze = async () => {
    if (!selectedFile) {
      setStatusMessage('Select a CSV file first');
      return;
    }
    setIsUploading(true);
    setStatusMessage('Uploading and requesting analysis...');

    try {
      const fd = new FormData();
      fd.append('file', selectedFile);

      const resp = await fetch(apiUrl ? `${apiUrl}/api/portal/upload` : '/api/portal/upload', {
        method: 'POST',
        body: fd,
        credentials: 'include',
      });

      if (!resp.ok) {
        const text = await resp.text();
        setStatusMessage(`Upload failed: ${text}`);
        setIsUploading(false);
        return;
      }

      const result = await resp.json();
      // Immediately fetch full analysis from backend (guarantee latest)
      if (result && result.analysis_id) {
        const aresp = await fetch(apiUrl ? `${apiUrl}/api/analysis/${result.analysis_id}` : `/api/analysis/${result.analysis_id}`, { credentials: 'include' });
        if (aresp.ok) {
          const analysis = await aresp.json();
          setCurrentAnalysis(analysis);
          setStatusMessage('Analysis ready');
        } else {
          setStatusMessage('Analysis in progress; refresh dashboard later');
        }
      } else {
        setStatusMessage('Upload succeeded; no analysis id returned');
      }
    } catch (e: any) {
      setStatusMessage(`Error: ${e?.message || String(e)}`);
    } finally {
      setIsUploading(false);
    }
  };

  return (
    <div className="min-h-screen bg-black text-white p-6">
      <header className="max-w-4xl mx-auto mb-6">
        <h1 className="text-2xl font-bold">TarantulaHawk Portal (Minimal)</h1>
        <p className="text-sm text-gray-400">Upload a CSV and the dashboard will show the latest analysis.</p>
      </header>

      <main className="max-w-4xl mx-auto space-y-6">
        <section className="p-4 bg-gray-900 rounded">
          <div className="flex items-center gap-4">
            <input id="file" type="file" accept=".csv" onChange={handleFileChange} />
            <button onClick={handleUploadAndAnalyze} disabled={isUploading} className="px-4 py-2 bg-teal-600 rounded">
              {isUploading ? 'Uploading...' : 'Upload & Analyze'}
            </button>
            <button onClick={async () => {
              try {
                const resp = await fetch(apiUrl ? `${apiUrl}/api/analysis/latest` : '/api/analysis/latest', { credentials: 'include' });
                if (!resp.ok) { setStatusMessage('No latest analysis'); return; }
                const data = await resp.json();
                setCurrentAnalysis(data);
                setStatusMessage('Dashboard refreshed');
              } catch (e) { setStatusMessage('Refresh failed'); }
            }} className="px-3 py-2 bg-gray-700 rounded">Refresh Dashboard</button>
          </div>
          {statusMessage && <div className="mt-3 text-sm text-gray-300">{statusMessage}</div>}
        </section>

        <section className="p-4 bg-gray-900 rounded">
          <h2 className="font-semibold mb-2">Dashboard (Latest Analysis)</h2>
          {!currentAnalysis && (
            <div className="text-sm text-gray-400">No analysis available yet.</div>
          )}
          {currentAnalysis && (
            <div className="space-y-2 text-sm">
              <div><strong>Analysis ID:</strong> {currentAnalysis.analysis_id}</div>
              <div><strong>File:</strong> {currentAnalysis.file_name || 'n/a'}</div>
              <div><strong>Total transactions:</strong> {currentAnalysis.resumen?.total_transacciones ?? 'n/a'}</div>
              <div className="pt-2">
                <strong>Top transactions (preview):</strong>
                <pre className="mt-2 bg-black p-2 rounded text-xs max-h-40 overflow-auto">{JSON.stringify(currentAnalysis.transacciones?.slice(0,10) || [], null, 2)}</pre>
              </div>
            </div>
          )}
        </section>
      </main>
    </div>
  );
}